supra-ts-sdk - v1.0.0: AutomationRegistrationParamsV1
Interface AutomationRegistrationParamsV1
Automation registration payload for version 1
interface AutomationRegistrationParamsV1 {
    automated_function: EntryFunctionPayload;
    expiration_timestamp_secs: number;
    max_gas_amount: number;
    gas_price_cap: number;
    automation_fee_cap: number;
    aux_data: any[];
}
Index
Properties
automated_function
expiration_timestamp_secs
max_gas_amount
gas_price_cap
automation_fee_cap
aux_data
Properties
automated_function
automated_function: EntryFunctionPayload
expiration_timestamp_secs
expiration_timestamp_secs: number
max_gas_amount
max_gas_amount: number
gas_price_cap
gas_price_cap: number
automation_fee_cap
automation_fee_cap: number
aux_data
aux_data: any[]
