supra-ts-sdk - v1.0.0: Account
Class Account
The Account class provides methods for querying the state of an account.
Hierarchy (View Summary)
Account
SupraClient
Index
Account
constructor
isAccountExists
getAccountInfo
getAccountModules
getAccountModule
getAccountResources
getAccountResource
getAccountTransactions
getAccountCoinTransactions
getAccountAutoTransactions
getAccountCoinsCount
getAccountSupraCoinBalance
getAccountCoinBalance
Account
constructor
new Account(networkInformation: NetworkConfig): Account
The constructor function takes a NetworkConfig object as a parameter and assigns it to the networkInformation property.
Parameters
networkInformation: NetworkConfig
A NetworkConfig object that contains information about the network on which the SupraClient is running.
Returns Account
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
```
isAccountExists
isAccountExists(args: { accountAddress: AccountAddressInput }): Promise<boolean>
Check whether given account exists onchain or not
Parameters
args: { accountAddress: AccountAddressInput }
Returns Promise<boolean>
true if account exists otherwise false
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const isAccountExists = await supra.account.isAccountExists({ account: accountAddress});
   console.log(isAccountExists);
}
runExample().catch(console.error);
```
getAccountInfo
getAccountInfo(
    args: { accountAddress: AccountAddressInput },
): Promise<AccountData>
Queries the current state of an account, including its sequence number and authentication key.
Parameters
args: { accountAddress: AccountAddressInput }
accountAddress: AccountAddressInput
The address of the account to query.
Returns Promise<AccountData>
A Promise that resolves to an AccountData object containing the sequence number and authentication key of the account.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountData = await supra.account.getAccountInfo({ accountAddress: accountAddress}); });
  console.log(accountData);
}
runExample().catch(console.error);
```
getAccountModules
getAccountModules(
    args: {
        accountAddress: AccountAddressInput;
        options?: { count?: number; start?: string };
    },
): Promise<PaginatedResponse<MoveModuleBytecode[]>>
Queries the modules of an account.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: { count?: number; start?: string };
}
accountAddress: AccountAddressInput
The address of the account to query.
Optional options?: { count?: number; start?: string }
Optional count?: number
The number of modules to return.
Optional start?: string
Cursor specifying where to start for pagination. Use the cursor returned by the previous request when making the next request.
Returns Promise<PaginatedResponse<MoveModuleBytecode[]>>
A Promise that resolves to an array of MoveModuleBytecode objects representing the modules of the account with optional cursor.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const {response: accountModules, cursor} = await supra.account.getAccountModules({ accountAddress: accountAddress });
   console.log(accountModules);
}
runExample().catch(console.error);
```
getAccountModule
getAccountModule(
    args: { accountAddress: AccountAddressInput; moduleName: string },
): Promise<MoveModuleBytecode>
Queries a specific module of an account.
Parameters
args: { accountAddress: AccountAddressInput; moduleName: string }
accountAddress: AccountAddressInput
The address of the account to query.
moduleName: string
The name of the module to query.
Returns Promise<MoveModuleBytecode>
A Promise that resolves to a MoveModuleBytecode object representing the module of the account.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountModule = await supra.account.getAccountModule({ accountAddress: accountAddress, moduleName: "module_name" });
   console.log(accountModule);
}
runExample().catch(console.error);
```
getAccountResources
getAccountResources(
    args: {
        accountAddress: AccountAddressInput;
        options?: { count?: number; start?: string };
    },
): Promise<PaginatedResponse<MoveResource[]>>
Queries the resources of an account.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: { count?: number; start?: string };
}
accountAddress: AccountAddressInput
The address of the account to query.
Optional options?: { count?: number; start?: string }
Optional count?: number
The number of resources to return.
Optional start?: string
Cursor specifying where to start for pagination. Use the cursor returned by the previous request when making the next request.
Returns Promise<PaginatedResponse<MoveResource[]>>
A Promise that resolves to an array of MoveResource objects representing the resources of the account with optional cursor.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const {response: accountResources, cursor} = await supra.account.getAccountResources({ accountAddress: accountAddress });
   console.log(accountResources);
}
runExample().catch(console.error);
```
getAccountResource
getAccountResource<T extends {}>(
    args: {
        accountAddress: AccountAddressInput;
        resourceType: `${string}::${string}::${string}`;
    },
): Promise<MoveResource<T>>
Queries a specific resource of an account.
Type Parameters
T extends {}
The type of the resource to be returned.
Parameters
args: {
    accountAddress: AccountAddressInput;
    resourceType: `${string}::${string}::${string}`;
}
accountAddress: AccountAddressInput
The address of the account to query.
resourceType: `${string}::${string}::${string}`
The type of the resource to query.
Returns Promise<MoveResource<T>>
A Promise that resolves to a MoveResource object representing the resource of the account.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountResource = await supra.account.getAccountResource({ accountAddress: accountAddress, resourceType: "0x1::coin::CoinStore<0x1::supra_coin::SupraCoin>" });
   console.log(accountResource);
}
runExample().catch(console.error);
```
getAccountTransactions
getAccountTransactions<T extends TransactionResponse>(
    args: {
        accountAddress: AccountAddressInput;
        options?: { count?: number; start?: string; ascending?: boolean };
    },
): Promise<PaginatedResponse<T[]>>
Queries the transactions of an account.
Type Parameters
T extends TransactionResponse
The type of the transaction to be returned.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: { count?: number; start?: string; ascending?: boolean };
}
accountAddress: AccountAddressInput
The address of the account to query.
Optional options?: { count?: number; start?: string; ascending?: boolean }
Optional count?: number
The number of transactions to return.
Optional start?: string
Cursor specifying where to start for pagination. Use the cursor returned by the previous request when making the next request.
Optional ascending?: boolean
Whether to return the transactions in ascending order.
Returns Promise<PaginatedResponse<T[]>>
A Promise that resolves to an array of TransactionResponse objects representing the transactions of the account with optional cursor.
Note
Maximum number of items to return default is 20 and maximum is 100.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const {response: accountTransactions, cursor} = await supra.account.getAccountTransactions({ accountAddress: accountAddress });
   console.log(accountTransactions);
}
runExample().catch(console.error);
```
getAccountCoinTransactions
getAccountCoinTransactions<T extends TransactionResponse>(
    args: {
        accountAddress: AccountAddressInput;
        options?: {
            count?: number;
            start?: string;
            ascending?: boolean;
            type?: TransactionQueryType;
        };
    },
): Promise<PaginatedResponse<T[]>>
Queries the coin transactions of an account.
Type Parameters
T extends TransactionResponse
The type of the transaction to be returned.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: {
        count?: number;
        start?: string;
        ascending?: boolean;
        type?: TransactionQueryType;
    };
}
accountAddress: AccountAddressInput
The address of the account to query.
Optional options?: {
    count?: number;
    start?: string;
    ascending?: boolean;
    type?: TransactionQueryType;
}
Optional count?: number
The number of transactions to return.
Optional start?: string
Cursor specifying where to start for pagination. Use the cursor returned by the previous request when making the next request.
Optional ascending?: boolean
Whether to return the transactions in ascending order.
Optional type?: TransactionQueryType
Returns Promise<PaginatedResponse<T[]>>
A Promise that resolves to an array of TransactionResponse objects representing the coin transactions of the account with optional cursor.
Note
Maximum number of items to return default is 20 and maximum is 100.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const {response: accountCoinTransactions , cursor} = await supra.account.getAccountCoinTransactions({ accountAddress: accountAddress });
   console.log(accountCoinTransactions);
}
runExample().catch(console.error);
```
getAccountAutoTransactions
getAccountAutoTransactions<T extends AutoTransactionResponse>(
    args: {
        accountAddress: AccountAddressInput;
        options?: {
            count?: number;
            block_height?: number;
            cursor?: string;
            ascending?: boolean;
        };
    },
): Promise<PaginatedResponse<T[]>>
Queries the auto transactions of an account.
Type Parameters
T extends AutoTransactionResponse
The type of the transaction to be returned.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: {
        count?: number;
        block_height?: number;
        cursor?: string;
        ascending?: boolean;
    };
}
accountAddress: AccountAddressInput
The address of the account to query.
Optional options?: { count?: number; block_height?: number; cursor?: string; ascending?: boolean }
Optional count?: number
The number of transactions to return.
Optional block_height?: number
Starting block height (inclusive). Optional. The block height at which to start lookup for transactions. If provided, returns :count of transactions starting from it in the specified order. For order see :ascending flag.
Optional cursor?: string
Cursor specifying where to start for pagination. Use the cursor returned by the previous request when making the next request. If provided, returns :count of transactions starting from this cursor in the specified order. For order see :ascending flag. If not specified, the lookup will be done based on the :block_height parameter value.
Optional ascending?: boolean
Whether to return the transactions in ascending order.
Returns Promise<PaginatedResponse<T[]>>
A Promise that resolves to an array of AutoTransactionResponse objects representing the auto transactions of the account with optional cursor.
Note
If a :cursor is specified then this field will be ignored.
Note
If both :cursor and :block_height are specified then :cursor has precedence.
Note
Maximum number of items to return default is 20 and maximum is 100.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const {response: accountAutoTransactions, cursor} = await supra.account.getAccountAutoTransactions({ accountAddress: accountAddress });
   console.log(accountAutoTransactions);
}
runExample().catch(console.error);
```
getAccountCoinsCount
getAccountCoinsCount(
    args: { accountAddress: AccountAddressInput },
): Promise<number>
Queries the number of coins owned by an account.
Parameters
args: { accountAddress: AccountAddressInput }
accountAddress: AccountAddressInput
The address of the account to query.
Returns Promise<number>
A Promise that resolves to the number of coins owned by the account.
Note
This method is only available for legacy coins for now.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountCoinsCount = await supra.account.getAccountCoinsCount({ accountAddress: accountAddress });
   console.log(accountCoinsCount);
}
runExample().catch(console.error);
```
getAccountSupraCoinBalance
getAccountSupraCoinBalance(
    args: { accountAddress: AccountAddressInput },
): Promise<BigInt>
Queries the balance of SupraCoin owned by an account.
Parameters
args: { accountAddress: AccountAddressInput }
accountAddress: AccountAddressInput
The address of the account to query.
Returns Promise<BigInt>
A Promise that resolves to the balance of SupraCoin owned by the account.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountSupraCoinBalance = await supra.account.getAccountSupraCoinBalance({ accountAddress: accountAddress });
   console.log(accountSupraCoinBalance);
}
runExample().catch(console.error);
```
getAccountCoinBalance
getAccountCoinBalance(
    args: {
        accountAddress: AccountAddressInput;
        asset: AccountAddressInput;
    },
): Promise<BigInt>
Queries the balance of a coin owned by an account.
Parameters
args: { accountAddress: AccountAddressInput; asset: AccountAddressInput }
accountAddress: AccountAddressInput
The address of the account to query.
asset: AccountAddressInput
The address of the coin to query wether it is a legacy coin or fungible asset.
Returns Promise<BigInt>
A Promise that resolves to the balance of the coin owned by the account.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountSupraCoinBalance = await supra.account.getAccountCoinBalance({ accountAddress: accountAddress, asset: "0x1::supra_coin::SupraCoin" });
   console.log(accountSupraCoinBalance);
}
runExample().catch(console.error);
```
