supra-ts-sdk - v1.0.0: Block
Class Block
The Block class provides methods for querying block information on the Supra network.
Hierarchy (View Summary)
Block
SupraClient
Index
Faucet
constructor
Block
getLatestBlock
getBlockByHeight
getBlockByHash
getTransactionsByBlockHash
Faucet
constructor
new Block(networkInformation: NetworkConfig): Block
The constructor function takes a NetworkConfig object as a parameter and assigns it to the networkInformation property.
Parameters
networkInformation: NetworkConfig
A NetworkConfig object that contains information about the network on which the Supra client is running.
Returns Block
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
```
Block
getLatestBlock
getLatestBlock(): Promise<FinalizedBlockHeader>
Get the meta information of the most recently finalized and executed block.
Returns Promise<FinalizedBlockHeader>
A Promise that resolves to a FinalizedBlockHeader object.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const block = await supra.block.getLatestBlock();
   console.log(block);
}
runExample().catch(console.error);
```
getBlockByHeight
getBlockByHeight(
    args: {
        height: number;
        options?: {
            withFinalizedTransactions?: boolean;
            type?: "user" | "auto" | "meta";
        };
    },
): Promise<FinalizedBlockHeader>
Get information about the block that has been finalized at the given height.
Parameters
args: {
    height: number;
    options?: {
        withFinalizedTransactions?: boolean;
        type?: "user" | "auto" | "meta";
    };
}
height: number
The height of the block to retrieve.
Optional options?: { withFinalizedTransactions?: boolean; type?: "user" | "auto" | "meta" }
Optional withFinalizedTransactions?: boolean
Whether to include the transactions in the block.
Optional type?: "user" | "auto" | "meta"
The type of block to retrieve.
Returns Promise<FinalizedBlockHeader>
A Promise that resolves to a FinalizedBlockHeader object.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const height = 1;
   const block = await supra.block.getBlockByHeight({ height: height });
   console.log(block);
}
runExample().catch(console.error);
```
getBlockByHash
getBlockByHash(args: { blockHash: string }): Promise<FinalizedBlockHeader>
Get the header and execution output statistics of the block with the given hash.
Parameters
args: { blockHash: string }
blockHash: string
The hash of the block to retrieve.
Returns Promise<FinalizedBlockHeader>
A Promise that resolves to a FinalizedBlockHeader object.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const blockHash = "0x1";
   const block = await supra.block.getBlockByHash({ blockHash: blockHash });
   console.log(block);
}
runExample().catch(console.error);
```
getTransactionsByBlockHash
getTransactionsByBlockHash(
    args: {
        blockHash: string;
        options?: { type?: "user" | "auto" | "meta" };
    },
): Promise<string[]>
Get a list containing the hashes of the transactions that were finalized in the block with the given hash in the order that they were executed.
Parameters
args: { blockHash: string; options?: { type?: "user" | "auto" | "meta" } }
blockHash: string
The hash of the block to retrieve.
Optional options?: { type?: "user" | "auto" | "meta" }
Optional type?: "user" | "auto" | "meta"
The type of block to retrieve.
Returns Promise<string[]>
A Promise that resolves to a string array.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const blockHash = "0x1";
   const transactions = await supra.block.getTransactionsByBlockHash({ blockHash: blockHash });
   console.log(transactions);
}
runExample().catch(console.error);
```
