supra-ts-sdk - v1.0.0: Build
Class Build
The Build class provides methods for building raw transactions.
Index
Transaction
constructor
simple
rawTxnObject
signedTransaction
sendTxnPayload
Properties
serialized
Transaction
constructor
new Build(networkInformation: NetworkConfig): Build
The constructor function takes a NetworkConfig object as a parameter and assigns it to the networkInformation property.
Parameters
networkInformation: NetworkConfig
A NetworkConfig object that contains information about the network on which the Supra client is running.
Returns Build
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
```
simple
simple(
    args: {
        senderAddress: AccountAddressInput;
        senderSequenceNumber: bigint;
        function: `${string}::${string}::${string}`;
        functionTypeArgs: TypeArgument[];
        functionArgs: (
            | number
            | bigint
            | boolean
            | AccountAddressInput
            | ArrayBuffer
            | SimpleEntryFunctionArgumentTypes[]
            | null
            | undefined
        )[];
        abi?: MoveModule;
        optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
    },
): Promise<RawTransaction>
Create raw transaction object for simple type txn Don't need to serialize arguments as they serialize on the fly using function abi.
Parameters
args: {
    senderAddress: AccountAddressInput;
    senderSequenceNumber: bigint;
    function: `${string}::${string}::${string}`;
    functionTypeArgs: TypeArgument[];
    functionArgs: (
        | number
        | bigint
        | boolean
        | AccountAddressInput
        | ArrayBuffer
        | SimpleEntryFunctionArgumentTypes[]
        | null
        | undefined
    )[];
    abi?: MoveModule;
    optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
}
senderAddress: AccountAddressInput
Sender account address
senderSequenceNumber: bigint
Sender account sequence number
function: `${string}::${string}::${string}`
Target function name as MoveFunctionId
functionTypeArgs: TypeArgument[]
Target function type args
functionArgs: (
    | number
    | bigint
    | boolean
    | AccountAddressInput
    | ArrayBuffer
    | SimpleEntryFunctionArgumentTypes[]
    | null
    | undefined
)[]
Target function args
Optional abi?: MoveModule
Optional optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs
Optional arguments for transaction payload
Returns Promise<RawTransaction>
Raw transaction object
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
    const supraCoinTransferRawTransaction = supra.transaction.build.simple({
        senderAddress: account.address(),
        senderSequenceNumber: (await supra.account.getAccountInfo({ accountAddress: account.address() })).sequence_number,
        function: "0x1::supra_account::transfer" as MoveFunctionId,
        functionTypeArgs: [],
        functionArgs: ["0x2", 10000]
    });
    console.log(supraCoinTransferRawTransaction);
}
```
rawTxnObject
rawTxnObject(
    args: {
        senderAddress: AccountAddressInput;
        senderSequenceNumber: bigint;
        function: `${string}::${string}::${string}`;
        functionTypeArgs: TypeTag[];
        functionArgs: Uint8Array<ArrayBufferLike>[];
        optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
    },
): RawTransaction
Create raw transaction object for entry_function_payload type txn
Parameters
args: {
    senderAddress: AccountAddressInput;
    senderSequenceNumber: bigint;
    function: `${string}::${string}::${string}`;
    functionTypeArgs: TypeTag[];
    functionArgs: Uint8Array<ArrayBufferLike>[];
    optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
}
senderAddress: AccountAddressInput
Sender account address
senderSequenceNumber: bigint
Sender account sequence number
function: `${string}::${string}::${string}`
Target function name as MoveFunctionId
functionTypeArgs: TypeTag[]
Target function type args
functionArgs: Uint8Array<ArrayBufferLike>[]
Target function args
Optional optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs
Optional arguments for transaction payload
Returns RawTransaction
Raw transaction object
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
    const supraCoinTransferRawTransaction = supra.transaction.build.rawTxnObject({
        senderAddress: account.address(),
        senderSequenceNumber: (await supra.account.getAccountInfo({ accountAddress: account.address() })).sequence_number,
        function: "0x1::supra_account::transfer" as MoveFunctionId,
        functionTypeArgs: [],
        functionArgs: [receiverAddress.toUint8Array(), BCS.bcsSerializeUint64(10000)]
    });
    console.log(supraCoinTransferRawTransaction);
}
runExample().catch(console.error);
```
signedTransaction
signedTransaction(
    args: { senderAccount: SupraAccount; rawTxn: RawTransaction },
): SignedTransaction
Create signed transaction payload
Parameters
args: { senderAccount: SupraAccount; rawTxn: RawTransaction }
senderAccount: SupraAccount
Sender KeyPair
rawTxn: RawTransaction
Raw transaction payload
Returns SignedTransaction
SignedTransaction
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
    const supraCoinTransferRawTransaction = supra.transaction.build.rawTxnObject({
        senderAddress: account.address(),
        senderSequenceNumber: (await supra.account.getAccountInfo({ accountAddress: account.address() })).sequence_number,
        function: "0x1::supra_account::transfer" as MoveFunctionId,
        functionTypeArgs: [],
        functionArgs: [receiverAddress.toUint8Array(), BCS.bcsSerializeUint64(10000)]
    });
    const signedTransaction = supra.transaction.build.signedTransaction({
        senderAccount: account,
        rawTxn: supraCoinTransferRawTransaction
    });
    // Convert to SendTxPayload to send transaction
    console.log(signedTransaction);
}
runExample().catch(console.error);
```
sendTxnPayload
sendTxnPayload(
    args: { senderAccount: SupraAccount; rawTxn: RawTransaction },
): SendTxnPayload
Generate SendTxnPayload using RawTransaction to send transaction request Generated data can be used to send transaction directly using /rpc/v3/transactions/submit endpoint of rpc_node
Parameters
args: { senderAccount: SupraAccount; rawTxn: RawTransaction }
senderAccount: SupraAccount
Sender KeyPair
rawTxn: RawTransaction
Raw transaction data
Returns SendTxnPayload
SendTxPayload
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
    const supraCoinTransferRawTransaction = supra.transaction.build.rawTxnObject({
        senderAddress: account.address(),
        senderSequenceNumber: (await supra.account.getAccountInfo({ accountAddress: account.address() })).sequence_number,
        function: "0x1::supra_account::transfer" as MoveFunctionId,
        functionTypeArgs: [],
        functionArgs: [receiverAddress.toUint8Array(), BCS.bcsSerializeUint64(10000)]
    });
    const supraCoinTransferSendTxnPayload = supra.transaction.build.sendTxnPayload({
        senderAccount: account,
        rawTxn: supraCoinTransferRawTransaction
    });
    let txn = await fetch("https://rpc-testnet.supra.com/rpc/v3/transactions/submit", {
        method: "POST",
        body: JSON.stringify(supraCoinTransferSendTxnPayload),
        headers: {
            "Content-Type": "application/json"
        }
    });
    console.log("Transaction submitted:", await txn.json());
}
runExample().catch(console.error);
```
Properties
Readonly serialized
serialized: Serialized
The serialized property is an instance of the Serialized class, which is used to build serialize transactions.
