supra-ts-sdk - v1.0.0: Serialized
Class Serialized
The Serialized class provides methods for building serialized raw transactions.
Index
Transaction
constructor
rawTxnObject
scriptRawTxnObject
automationRegistrationRawTxnObject
multisigRawTxnObject
multisigProposalTxRawTxnObject
Transaction
constructor
new Serialized(networkInformation: NetworkConfig): Serialized
The constructor function takes a NetworkConfig object as a parameter and assigns it to the networkInformation property.
Parameters
networkInformation: NetworkConfig
A NetworkConfig object that contains information about the network on which the Supra client is running.
Returns Serialized
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
```
rawTxnObject
rawTxnObject(
    args: {
        senderAddress: AccountAddressInput;
        senderSequenceNumber: bigint;
        function: `${string}::${string}::${string}`;
        functionTypeArgs: TypeTag[];
        functionArgs: Uint8Array<ArrayBufferLike>[];
        optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
    },
): Uint8Array
Create serialized raw transaction for entry_function_payload type txn Under the hood the method utilizes build.rawTxnObject method to create a raw transaction and then it serializes using bcs serializer
Parameters
args: {
    senderAddress: AccountAddressInput;
    senderSequenceNumber: bigint;
    function: `${string}::${string}::${string}`;
    functionTypeArgs: TypeTag[];
    functionArgs: Uint8Array<ArrayBufferLike>[];
    optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
}
senderAddress: AccountAddressInput
Sender account address
senderSequenceNumber: bigint
Sender account sequence number
function: `${string}::${string}::${string}`
Target function name as MoveFunctionId
functionTypeArgs: TypeTag[]
Target function type args
functionArgs: Uint8Array<ArrayBufferLike>[]
Target function args
Optional optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs
Optional arguments for transaction payload
Returns Uint8Array
Serialized raw transaction object
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
    let supraCoinTransferSerializedRawTransaction = supra.transaction.build.serialized.rawTxnObject({
        senderAddress: account.address(),
        senderSequenceNumber: (await supra.account.getAccountInfo({ accountAddress: account.address() })).sequence_number,
        function: "0x1::supra_account::transfer" as MoveFunctionId,
        functionTypeArgs: [],
        functionArgs: [receiverAddress.toUint8Array(), BCS.bcsSerializeUint64(10000)]
    });
    console.log(supraCoinTransferRawTransaction);
}
runExample().catch(console.error);
```
scriptRawTxnObject
scriptRawTxnObject(
    args: {
        senderAddress: AccountAddressInput;
        senderSequenceNumber: bigint;
        scriptCode: Uint8Array;
        scriptTypeArgs: TypeTag[];
        scriptArgs: TransactionArgument[];
        optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
    },
): Uint8Array
Create serialized raw transaction for script_payload type txn
Parameters
args: {
    senderAddress: AccountAddressInput;
    senderSequenceNumber: bigint;
    scriptCode: Uint8Array;
    scriptTypeArgs: TypeTag[];
    scriptArgs: TransactionArgument[];
    optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
}
senderAddress: AccountAddressInput
Sender account address
senderSequenceNumber: bigint
Sender account sequence number
scriptCode: Uint8Array
Move script bytecode
scriptTypeArgs: TypeTag[]
Type arguments that move script bytecode requires
scriptArgs: TransactionArgument[]
Arguments to the move script bytecode function
Optional optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs
Optional arguments for transaction payload
Returns Uint8Array
Serialized raw script transaction object
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
    let moveScriptCodeHex = "a11ceb0b06000000050100040...";
    let supraCoinTransferSerializedScriptRawTransaction = supra.transaction.build.serialized.scriptRawTxnObject({
        senderAddress: account.address(),
        senderSequenceNumber: (await supra.account.getAccountInfo({ accountAddress: account.address() })).sequence_number,
        scriptCode: Uint8Array.from(Buffer.from(moveScriptCodeHex, "hex")),
        scriptTypeArgs: [],
        scriptArgs: [new TxnBuilderTypes.TransactionArgumentU64(BigInt(1000))]
    });
    console.log(supraCoinTransferRawTransaction);
}
runExample().catch(console.error);
```
automationRegistrationRawTxnObject
automationRegistrationRawTxnObject(
    args: {
        senderAddress: AccountAddressInput;
        senderSequenceNumber: bigint;
        function: `${string}::${string}::${string}`;
        functionTypeArgs: TypeTag[];
        functionArgs: Uint8Array<ArrayBufferLike>[];
        automationMaxGasAmount: bigint;
        automationGasPriceCap: bigint;
        automationFeeCapForEpoch: bigint;
        automationExpirationTimestampSecs: bigint;
        automationAuxData: Uint8Array<ArrayBufferLike>[];
        optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
    },
): Uint8Array
Create serialized raw transaction object for automation_registration_payload type txn
Parameters
args: {
    senderAddress: AccountAddressInput;
    senderSequenceNumber: bigint;
    function: `${string}::${string}::${string}`;
    functionTypeArgs: TypeTag[];
    functionArgs: Uint8Array<ArrayBufferLike>[];
    automationMaxGasAmount: bigint;
    automationGasPriceCap: bigint;
    automationFeeCapForEpoch: bigint;
    automationExpirationTimestampSecs: bigint;
    automationAuxData: Uint8Array<ArrayBufferLike>[];
    optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
}
senderAddress: AccountAddressInput
Sender account address
senderSequenceNumber: bigint
Sender account sequence number
function: `${string}::${string}::${string}`
functionTypeArgs: TypeTag[]
Target function type args
functionArgs: Uint8Array<ArrayBufferLike>[]
Target function args
automationMaxGasAmount: bigint
Max gas amount for automated transaction
automationGasPriceCap: bigint
Gas Uint price upper limit that user is willing to pay
automationFeeCapForEpoch: bigint
Maximum automation fee that user is willing to pay for epoch.
automationExpirationTimestampSecs: bigint
automationAuxData: Uint8Array<ArrayBufferLike>[]
Reserved for future extensions of registration parameters.
Optional optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs
Returns Uint8Array
Serialized raw transaction object
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
    let supraCoinTransferAutomationSerializedRawTransaction = supra.transaction.build.serialized.automationRegistrationRawTxnObject({
        senderAddress: account.address(),
        senderSequenceNumber: (await supra.account.getAccountInfo({ accountAddress: account.address() })).sequence_number,
        function: "0x1::supra_account::transfer" as MoveFunctionId,
        functionTypeArgs: [],
        functionArgs: [receiverAddress.toUint8Array(), BCS.bcsSerializeUint64(1000)],
        automationMaxGasAmount: BigInt(500),
        automationGasPriceCap: BigInt(100),
        automationFeeCapForEpoch: BigInt(1000000000),
        automationExpirationTimestampSecs: BigInt(Math.floor(Date.now() / MILLISECONDS_PER_SECOND) + 2 * 60 * 60),
        automationAuxData: [],
    });
    console.log(supraCoinTransferAutomationSerializedRawTransaction);
}
runExample().catch(console.error);
```
multisigRawTxnObject
multisigRawTxnObject(
    args: {
        senderAddress: AccountAddressInput;
        senderSequenceNumber: bigint;
        multisigAddress: AccountAddressInput;
        function: `${string}::${string}::${string}`;
        functionTypeArgs: TypeTag[];
        functionArgs: Uint8Array<ArrayBufferLike>[];
        optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
    },
): Uint8Array
Create serialized raw transaction object for multisig_payload type txn
Parameters
args: {
    senderAddress: AccountAddressInput;
    senderSequenceNumber: bigint;
    multisigAddress: AccountAddressInput;
    function: `${string}::${string}::${string}`;
    functionTypeArgs: TypeTag[];
    functionArgs: Uint8Array<ArrayBufferLike>[];
    optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
}
senderAddress: AccountAddressInput
Sender account address
senderSequenceNumber: bigint
Sender account sequence number
multisigAddress: AccountAddressInput
Multisig account address
function: `${string}::${string}::${string}`
Target function name as MoveFunctionId
functionTypeArgs: TypeTag[]
Target function type args
functionArgs: Uint8Array<ArrayBufferLike>[]
Target function args
Optional optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs
Optional arguments for transaction payload
Returns Uint8Array
Serialized raw transaction object
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
    let supraCoinTransferSerializedMultisigRawTransaction = supra.transaction.build.serialized.multisigRawTxnObject({
        senderAddress: account.address(),
        senderSequenceNumber: (await supra.account.getAccountInfo({ accountAddress: account.address() })).sequence_number,
        multisigAddress: multisigAccountAddress,
        function: "0x1::supra_account::transfer",
        functionTypeArgs: [],
        functionArgs: [receiverAddress.toUint8Array(), BCS.bcsSerializeUint64(1000)]
    });
    console.log(supraCoinTransferSerializedMultisigRawTransaction);
}
runExample().catch(console.error);
```
multisigProposalTxRawTxnObject
multisigProposalTxRawTxnObject(
    args: {
        senderAddress: AccountAddressInput;
        senderSequenceNumber: bigint;
        multisigAddress: AccountAddressInput;
        function: `${string}::${string}::${string}`;
        functionTypeArgs: TypeTag[];
        functionArgs: Uint8Array<ArrayBufferLike>[];
        optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
    },
): Uint8Array
Create serialized raw transaction object to create multisig transaction
Parameters
args: {
    senderAddress: AccountAddressInput;
    senderSequenceNumber: bigint;
    multisigAddress: AccountAddressInput;
    function: `${string}::${string}::${string}`;
    functionTypeArgs: TypeTag[];
    functionArgs: Uint8Array<ArrayBufferLike>[];
    optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs;
}
senderAddress: AccountAddressInput
Sender account address
senderSequenceNumber: bigint
Sender account sequence number
multisigAddress: AccountAddressInput
Multisig account address
function: `${string}::${string}::${string}`
Target function name as MoveFunctionId
functionTypeArgs: TypeTag[]
Target function type args
functionArgs: Uint8Array<ArrayBufferLike>[]
Target function args
Optional optionalTransactionPayloadArgs?: OptionalTransactionPayloadArgs
Optional arguments for transaction payload
Returns Uint8Array
Serialized raw transaction object
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
    let supraCoinTransferSerializedMultisigHashedRawTransaction = supra.transaction.build.serialized.multisigProposalTxRawTxnObject(
        {
            senderAddress: account.address(),
            senderSequenceNumber: (await supra.account.getAccountInfo({ accountAddress: account.address() })).sequence_number,
            multisigAddress: multisigAccountAddress,
            function: "0x1::supra_account::transfer",
            functionTypeArgs: [],
            functionArgs: [receiverAddress.toUint8Array(), BCS.bcsSerializeUint64(1000)]
        }
    );
    console.log(supraCoinTransferSerializedMultisigHashedRawTransaction);
}
runExample().catch(console.error);
```
