supra-ts-sdk - v1.0.0: Submit
Class Submit
The Submit class provides methods for submitting transactions to the Supra network.
Index
Transaction
constructor
submitRawTransaction
submitSerializedRawTransaction
submitSerializedRawTransactionAndSignature
submitSponsorTransaction
submitMultiAgentTransaction
Transaction
constructor
new Submit(networkInformation: NetworkConfig): Submit
The constructor function takes a NetworkConfig object as a parameter and assigns it to the networkInformation property.
Parameters
networkInformation: NetworkConfig
A NetworkConfig object that contains information about the network on which the Supra client is running.
Returns Submit
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
```
submitRawTransaction
submitRawTransaction(
    args: {
        senderAccount: SupraAccount;
        rawTransaction: RawTransaction;
        enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs;
    },
): Promise<TransactionResponse>
Send entry_function_payload type tx using raw transaction data
Parameters
args: {
    senderAccount: SupraAccount;
    rawTransaction: RawTransaction;
    enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs;
}
senderAccount: SupraAccount
The sender account
rawTransaction: RawTransaction
The raw transaction to be submitted
Optional enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs
enable transaction wait and simulation arguments
Returns Promise<TransactionResponse>
TransactionResponse
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  let supraCoinTransferRawTransaction = supra.transaction.build.rawTxnObject(supraTransferPayload)
  let txn = await supra.transaction.submit.submitRawTransaction({
      senderAccount: account,
      rawTransaction: supraCoinTransferRawTransaction,
      enableTransactionWaitAndSimulationArgs: {
          enableTransactionSimulation: true,
          enableWaitForTransaction: true
      }
  });
  console.log("Transaction submitted:", txn);
}
```
submitSerializedRawTransaction
submitSerializedRawTransaction(
    args: {
        senderAccount: SupraAccount;
        serializedRawTransaction: Uint8Array;
        enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs;
    },
): Promise<TransactionResponse>
Send entry_function_payload type tx using serialized raw transaction data
Parameters
args: {
    senderAccount: SupraAccount;
    serializedRawTransaction: Uint8Array;
    enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs;
}
senderAccount: SupraAccount
The sender account
serializedRawTransaction: Uint8Array
Serialized raw transaction data
Optional enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs
enable transaction wait and simulation arguments
Returns Promise<TransactionResponse>
TransactionResponse
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  let supraCoinTransferRawTransaction = supra.transaction.build.rawTxnObject(supraTransferPayload)
  let supraCoinTransferRawTransactionSerializer = new BCS.Serializer();
  supraCoinTransferRawTransaction.serialize(
      supraCoinTransferRawTransactionSerializer
  );
  let txn = await supra.transaction.submit.submitSerializedRawTransaction({
      senderAccount: account,
      serializedRawTransaction: supraCoinTransferRawTransactionSerializer.getBytes(),
      enableTransactionWaitAndSimulationArgs: {
          enableTransactionSimulation: true,
          enableWaitForTransaction: true
      }
  });
  console.log("Transaction submitted:", txn);
}
runExample().catch(console.error);
```
submitSerializedRawTransactionAndSignature
submitSerializedRawTransactionAndSignature(
    args: {
        senderPubkey: HexString;
        signature: HexString;
        serializedRawTransaction: Uint8Array;
        enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs;
    },
): Promise<TransactionResponse>
Send entry_function_payload type tx using serialized raw transaction data and ed25519 signature
Parameters
args: {
    senderPubkey: HexString;
    signature: HexString;
    serializedRawTransaction: Uint8Array;
    enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs;
}
senderPubkey: HexString
Sender ed25519 pubkey
signature: HexString
Ed25519 signature
serializedRawTransaction: Uint8Array
Serialized raw transaction data
Optional enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs
enable transaction wait and simulation arguments
Returns Promise<TransactionResponse>
TransactionResponse
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  let supraCoinTransferSerializedRawTransaction = supra.transaction.build.rawTxnObject(supraTransferPayload)
  let raw_txn = TxnBuilderTypes.RawTransaction.deserialize(
      new BCS.Deserializer(supraCoinTransferSerializedRawTransaction),
  );
  let signature = supra.transaction.signTransaction({ senderAccount: account, rawTxn: raw_txn });
  let txn = await supra.transaction.submit.submitSerializedRawTransactionAndSignature({
      senderPubkey: account.pubKey(),
      signature: signature as HexString,
      serializedRawTransaction: supraCoinTransferSerializedRawTransaction,
      enableTransactionWaitAndSimulationArgs: {
          enableTransactionSimulation: true,
          enableWaitForTransaction: true
      }
  });
  console.log("Transaction submitted:", txn);
}
runExample().catch(console.error);
```
submitSponsorTransaction
submitSponsorTransaction(
    args: {
        feePayerAddress: AccountAddressInput;
        secondarySignersAccountAddress: string[];
        rawTxn: RawTransaction;
        senderAuthenticator: AccountAuthenticatorEd25519;
        feePayerAuthenticator: AccountAuthenticatorEd25519;
        secondarySignersAuthenticator: AccountAuthenticatorEd25519[];
        enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs;
    },
): Promise<TransactionResponse>
Sends sponsor transaction
Parameters
args: {
    feePayerAddress: AccountAddressInput;
    secondarySignersAccountAddress: string[];
    rawTxn: RawTransaction;
    senderAuthenticator: AccountAuthenticatorEd25519;
    feePayerAuthenticator: AccountAuthenticatorEd25519;
    secondarySignersAuthenticator: AccountAuthenticatorEd25519[];
    enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs;
}
feePayerAddress: AccountAddressInput
Account address of tx fee payer
secondarySignersAccountAddress: string[]
List of account address of tx secondary signers
rawTxn: RawTransaction
senderAuthenticator: AccountAuthenticatorEd25519
The sender account authenticator
feePayerAuthenticator: AccountAuthenticatorEd25519
The fee payer account authenticator
secondarySignersAuthenticator: AccountAuthenticatorEd25519[]
An optional array of the secondary signers account authenticator
Optional enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs
enable transaction wait and simulation arguments
Returns Promise<TransactionResponse>
TransactionResponse
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  let supraCoinTransferSponsoredRawTransaction = supra.transaction.build.rawTxnObject(supraTransferPayload);
  let sponsorTransactionPayload = new TxnBuilderTypes.FeePayerRawTransaction(
      supraCoinTransferSponsoredRawTransaction,
      [],
      new TxnBuilderTypes.AccountAddress(feePayerAccount.address().toUint8Array())
  );
  let sponsorTxnSenderAuthenticator = supra.transaction.signTransaction({
      senderAccount: account,
      rawTxn: sponsorTransactionPayload
  }) as TxnBuilderTypes.AccountAuthenticatorEd25519;
  let feePayerAuthenticator = supra.transaction.signTransaction({
      senderAccount: feePayerAccount,
      rawTxn: sponsorTransactionPayload
  }) as TxnBuilderTypes.AccountAuthenticatorEd25519;
  let txn = await supra.transaction.submit.submitSponsorTransaction({
      feePayerAddress: feePayerAccount.address().toString(),
      secondarySignersAccountAddress: [],
      rawTxn: supraCoinTransferSponsoredRawTransaction,
      senderAuthenticator: sponsorTxnSenderAuthenticator,
      feePayerAuthenticator: feePayerAuthenticator,
      secondarySignersAuthenticator: [],
      enableTransactionWaitAndSimulationArgs: {
          enableTransactionSimulation: true,
          enableWaitForTransaction: true
      }
  });
  console.log("Transaction submitted:", txn);
}
runExample().catch(console.error);
```
submitMultiAgentTransaction
submitMultiAgentTransaction(
    args: {
        secondarySignersAccountAddress: string[];
        rawTxn: RawTransaction;
        senderAuthenticator: AccountAuthenticatorEd25519;
        secondarySignersAuthenticator: AccountAuthenticatorEd25519[];
        enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs;
    },
): Promise<TransactionResponse>
Sends multi-agent transaction
Parameters
args: {
    secondarySignersAccountAddress: string[];
    rawTxn: RawTransaction;
    senderAuthenticator: AccountAuthenticatorEd25519;
    secondarySignersAuthenticator: AccountAuthenticatorEd25519[];
    enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs;
}
secondarySignersAccountAddress: string[]
List of account address of tx secondary signers
rawTxn: RawTransaction
The raw transaction to be submitted
senderAuthenticator: AccountAuthenticatorEd25519
The sender account authenticator
secondarySignersAuthenticator: AccountAuthenticatorEd25519[]
List of the secondary signers account authenticator
Optional enableTransactionWaitAndSimulationArgs?: EnableTransactionWaitAndSimulationArgs
enable transaction wait and simulation arguments
Returns Promise<TransactionResponse>
TransactionResponse
Example
```
import {SupraClient,Network} from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
    let multiAgentRawTransaction = supra.transaction.build.rawTxnObject({
        senderAddress: account.address(),
        senderSequenceNumber: (await supra.account.getAccountInfo({ accountAddress: account.address() })).sequence_number,
        function: "0x7c6033ca961856298e1412fddf5ebb732c247436046d33016a5bd10f7e090a07::wrapper::two_signers" as MoveFunctionId,
        functionTypeArgs: [],
        functionArgs: []
    });
    // Creating Multi-Agent Transaction Payload
    let multiAgentTransactionPayload =
        new TxnBuilderTypes.MultiAgentRawTransaction(multiAgentRawTransaction, [
            new TxnBuilderTypes.AccountAddress(
                secondarySignerAccount.address().toUint8Array()
            ),
        ]);
    // Generating sender authenticator
    let multiAgentSenderAuthenticator = supra.transaction.signTransaction({
        senderAccount: account,
        rawTxn: multiAgentTransactionPayload
    }) as TxnBuilderTypes.AccountAuthenticatorEd25519;
    // Generating Secondary Signer authenticator
    let secondarySignerAuthenticator = supra.transaction.signTransaction({
        senderAccount: secondarySignerAccount,
        rawTxn: multiAgentTransactionPayload
    }) as TxnBuilderTypes.AccountAuthenticatorEd25519;
    // Sending Multi-Agent transaction
    let txn = await supra.transaction.submit.submitMultiAgentTransaction({
        secondarySignersAccountAddress: [secondarySignerAccount.address().toString()],
        rawTxn: multiAgentRawTransaction,
        senderAuthenticator: multiAgentSenderAuthenticator,
        secondarySignersAuthenticator: [secondarySignerAuthenticator],
        enableTransactionWaitAndSimulationArgs: {
            enableWaitForTransaction: true,
            enableTransactionSimulation: true,
        }
    });
    console.log("Transaction submitted:", txn);
}
runExample().catch(console.error);
```
