supra-ts-sdk - v1.0.0: SupraClient
Class SupraClient
The SupraClient class is the main entry point for interacting with the SupraClient sdk. It takes a SupraConfig object as a parameter and use the NetworkConfig property to interact with the Supra rest api.
Hierarchy (View Summary)
Account
Transaction
Contract
Methods
Faucet
Table
Coin
Events
Block
FungibleAsset
SupraClient
Index
SupraClient
constructor
getChainId
getGasPrice
getMinGasUnitPrice
Account
isAccountExists
getAccountInfo
getAccountModules
getAccountModule
getAccountResources
getAccountResource
getAccountTransactions
getAccountCoinTransactions
getAccountAutoTransactions
getAccountCoinsCount
getAccountSupraCoinBalance
getAccountCoinBalance
Faucet
fundAccountWithFaucet
Transaction
getTransactionByHash
isPendingTransaction
waitForTransaction
getTransactionSignatureMessage
signTransaction
deriveTransactionHash
publishPackage
Coin
getCoinInfo
transferSupraCoin
transferCoin
FungibleAsset
getFungibleAssetMetadata
transferSupraFungibleAsset
transferFungibleAsset
Methods
view
viewRaw
Table
getTableItem
Events
getEventsByType
Block
getLatestBlock
getBlockByHeight
getBlockByHash
getTransactionsByBlockHash
Contract
fromABI
Properties
config
networkInformation
account
transaction
contract
faucet
methods
table
coin
events
block
fungibleAsset
build
simulate
submit
SupraClient
constructor
new SupraClient(config: SupraConfig): SupraClient
The constructor function takes a SupraConfig object as a parameter and assigns it to the config property.
Parameters
config: SupraConfig
A SupraConfig object that contains information about the network on which the Supra client is running.
Returns SupraClient
Note
You don't need to pass the rpc url or chain id it will be set automatically.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
```
Inherited from Account.constructor
getChainId
getChainId(): ChainId
Get Chain Id Of Supra Network
Returns ChainId
Chain Id of network
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const chainId = await supra.getChainId();
   console.log(chainId);
}
runExample().catch(console.error);
```
getGasPrice
getGasPrice(): Promise<bigint>
Get current median_gas_price
Returns Promise<bigint>
Current median_gas_price
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const gasPrice = await supra.getGasPrice();
   console.log(gasPrice);
}
runExample().catch(console.error);
```
getMinGasUnitPrice
getMinGasUnitPrice(): Promise<bigint>
Get current min_price_per_gas_unit
Returns Promise<bigint>
Current min_price_per_gas_unit
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const gasPrice = await supra.getMinGasUnitPrice();
   console.log(gasPrice);
}
runExample().catch(console.error);
```
Account
isAccountExists
isAccountExists(args: { accountAddress: AccountAddressInput }): Promise<boolean>
Check whether given account exists onchain or not
Parameters
args: { accountAddress: AccountAddressInput }
Returns Promise<boolean>
true if account exists otherwise false
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const isAccountExists = await supra.account.isAccountExists({ account: accountAddress});
   console.log(isAccountExists);
}
runExample().catch(console.error);
```
Inherited from Account.isAccountExists
getAccountInfo
getAccountInfo(
    args: { accountAddress: AccountAddressInput },
): Promise<AccountData>
Queries the current state of an account, including its sequence number and authentication key.
Parameters
args: { accountAddress: AccountAddressInput }
accountAddress: AccountAddressInput
The address of the account to query.
Returns Promise<AccountData>
A Promise that resolves to an AccountData object containing the sequence number and authentication key of the account.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountData = await supra.account.getAccountInfo({ accountAddress: accountAddress}); });
  console.log(accountData);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountInfo
getAccountModules
getAccountModules(
    args: {
        accountAddress: AccountAddressInput;
        options?: { count?: number; start?: string };
    },
): Promise<PaginatedResponse<MoveModuleBytecode[]>>
Queries the modules of an account.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: { count?: number; start?: string };
}
accountAddress: AccountAddressInput
The address of the account to query.
Optional options?: { count?: number; start?: string }
Optional count?: number
The number of modules to return.
Optional start?: string
Cursor specifying where to start for pagination. Use the cursor returned by the previous request when making the next request.
Returns Promise<PaginatedResponse<MoveModuleBytecode[]>>
A Promise that resolves to an array of MoveModuleBytecode objects representing the modules of the account with optional cursor.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const {response: accountModules, cursor} = await supra.account.getAccountModules({ accountAddress: accountAddress });
   console.log(accountModules);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountModules
getAccountModule
getAccountModule(
    args: { accountAddress: AccountAddressInput; moduleName: string },
): Promise<MoveModuleBytecode>
Queries a specific module of an account.
Parameters
args: { accountAddress: AccountAddressInput; moduleName: string }
accountAddress: AccountAddressInput
The address of the account to query.
moduleName: string
The name of the module to query.
Returns Promise<MoveModuleBytecode>
A Promise that resolves to a MoveModuleBytecode object representing the module of the account.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountModule = await supra.account.getAccountModule({ accountAddress: accountAddress, moduleName: "module_name" });
   console.log(accountModule);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountModule
getAccountResources
getAccountResources(
    args: {
        accountAddress: AccountAddressInput;
        options?: { count?: number; start?: string };
    },
): Promise<PaginatedResponse<MoveResource[]>>
Queries the resources of an account.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: { count?: number; start?: string };
}
accountAddress: AccountAddressInput
The address of the account to query.
Optional options?: { count?: number; start?: string }
Optional count?: number
The number of resources to return.
Optional start?: string
Cursor specifying where to start for pagination. Use the cursor returned by the previous request when making the next request.
Returns Promise<PaginatedResponse<MoveResource[]>>
A Promise that resolves to an array of MoveResource objects representing the resources of the account with optional cursor.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const {response: accountResources, cursor} = await supra.account.getAccountResources({ accountAddress: accountAddress });
   console.log(accountResources);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountResources
getAccountResource
getAccountResource<T extends {}>(
    args: {
        accountAddress: AccountAddressInput;
        resourceType: `${string}::${string}::${string}`;
    },
): Promise<MoveResource<T>>
Queries a specific resource of an account.
Type Parameters
T extends {}
The type of the resource to be returned.
Parameters
args: {
    accountAddress: AccountAddressInput;
    resourceType: `${string}::${string}::${string}`;
}
accountAddress: AccountAddressInput
The address of the account to query.
resourceType: `${string}::${string}::${string}`
The type of the resource to query.
Returns Promise<MoveResource<T>>
A Promise that resolves to a MoveResource object representing the resource of the account.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountResource = await supra.account.getAccountResource({ accountAddress: accountAddress, resourceType: "0x1::coin::CoinStore<0x1::supra_coin::SupraCoin>" });
   console.log(accountResource);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountResource
getAccountTransactions
getAccountTransactions<T extends TransactionResponse>(
    args: {
        accountAddress: AccountAddressInput;
        options?: { count?: number; start?: string; ascending?: boolean };
    },
): Promise<PaginatedResponse<T[]>>
Queries the transactions of an account.
Type Parameters
T extends TransactionResponse
The type of the transaction to be returned.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: { count?: number; start?: string; ascending?: boolean };
}
accountAddress: AccountAddressInput
The address of the account to query.
Optional options?: { count?: number; start?: string; ascending?: boolean }
Optional count?: number
The number of transactions to return.
Optional start?: string
Cursor specifying where to start for pagination. Use the cursor returned by the previous request when making the next request.
Optional ascending?: boolean
Whether to return the transactions in ascending order.
Returns Promise<PaginatedResponse<T[]>>
A Promise that resolves to an array of TransactionResponse objects representing the transactions of the account with optional cursor.
Note
Maximum number of items to return default is 20 and maximum is 100.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const {response: accountTransactions, cursor} = await supra.account.getAccountTransactions({ accountAddress: accountAddress });
   console.log(accountTransactions);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountTransactions
getAccountCoinTransactions
getAccountCoinTransactions<T extends TransactionResponse>(
    args: {
        accountAddress: AccountAddressInput;
        options?: {
            count?: number;
            start?: string;
            ascending?: boolean;
            type?: TransactionQueryType;
        };
    },
): Promise<PaginatedResponse<T[]>>
Queries the coin transactions of an account.
Type Parameters
T extends TransactionResponse
The type of the transaction to be returned.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: {
        count?: number;
        start?: string;
        ascending?: boolean;
        type?: TransactionQueryType;
    };
}
accountAddress: AccountAddressInput
The address of the account to query.
Optional options?: {
    count?: number;
    start?: string;
    ascending?: boolean;
    type?: TransactionQueryType;
}
Optional count?: number
The number of transactions to return.
Optional start?: string
Cursor specifying where to start for pagination. Use the cursor returned by the previous request when making the next request.
Optional ascending?: boolean
Whether to return the transactions in ascending order.
Optional type?: TransactionQueryType
Returns Promise<PaginatedResponse<T[]>>
A Promise that resolves to an array of TransactionResponse objects representing the coin transactions of the account with optional cursor.
Note
Maximum number of items to return default is 20 and maximum is 100.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const {response: accountCoinTransactions , cursor} = await supra.account.getAccountCoinTransactions({ accountAddress: accountAddress });
   console.log(accountCoinTransactions);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountCoinTransactions
getAccountAutoTransactions
getAccountAutoTransactions<T extends AutoTransactionResponse>(
    args: {
        accountAddress: AccountAddressInput;
        options?: {
            count?: number;
            block_height?: number;
            cursor?: string;
            ascending?: boolean;
        };
    },
): Promise<PaginatedResponse<T[]>>
Queries the auto transactions of an account.
Type Parameters
T extends AutoTransactionResponse
The type of the transaction to be returned.
Parameters
args: {
    accountAddress: AccountAddressInput;
    options?: {
        count?: number;
        block_height?: number;
        cursor?: string;
        ascending?: boolean;
    };
}
accountAddress: AccountAddressInput
The address of the account to query.
Optional options?: { count?: number; block_height?: number; cursor?: string; ascending?: boolean }
Optional count?: number
The number of transactions to return.
Optional block_height?: number
Starting block height (inclusive). Optional. The block height at which to start lookup for transactions. If provided, returns :count of transactions starting from it in the specified order. For order see :ascending flag.
Optional cursor?: string
Cursor specifying where to start for pagination. Use the cursor returned by the previous request when making the next request. If provided, returns :count of transactions starting from this cursor in the specified order. For order see :ascending flag. If not specified, the lookup will be done based on the :block_height parameter value.
Optional ascending?: boolean
Whether to return the transactions in ascending order.
Returns Promise<PaginatedResponse<T[]>>
A Promise that resolves to an array of AutoTransactionResponse objects representing the auto transactions of the account with optional cursor.
Note
If a :cursor is specified then this field will be ignored.
Note
If both :cursor and :block_height are specified then :cursor has precedence.
Note
Maximum number of items to return default is 20 and maximum is 100.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x0000000000000000000000000000000000000000000000000000000000000001";
   const {response: accountAutoTransactions, cursor} = await supra.account.getAccountAutoTransactions({ accountAddress: accountAddress });
   console.log(accountAutoTransactions);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountAutoTransactions
getAccountCoinsCount
getAccountCoinsCount(
    args: { accountAddress: AccountAddressInput },
): Promise<number>
Queries the number of coins owned by an account.
Parameters
args: { accountAddress: AccountAddressInput }
accountAddress: AccountAddressInput
The address of the account to query.
Returns Promise<number>
A Promise that resolves to the number of coins owned by the account.
Note
This method is only available for legacy coins for now.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountCoinsCount = await supra.account.getAccountCoinsCount({ accountAddress: accountAddress });
   console.log(accountCoinsCount);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountCoinsCount
getAccountSupraCoinBalance
getAccountSupraCoinBalance(
    args: { accountAddress: AccountAddressInput },
): Promise<BigInt>
Queries the balance of SupraCoin owned by an account.
Parameters
args: { accountAddress: AccountAddressInput }
accountAddress: AccountAddressInput
The address of the account to query.
Returns Promise<BigInt>
A Promise that resolves to the balance of SupraCoin owned by the account.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountSupraCoinBalance = await supra.account.getAccountSupraCoinBalance({ accountAddress: accountAddress });
   console.log(accountSupraCoinBalance);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountSupraCoinBalance
getAccountCoinBalance
getAccountCoinBalance(
    args: {
        accountAddress: AccountAddressInput;
        asset: AccountAddressInput;
    },
): Promise<BigInt>
Queries the balance of a coin owned by an account.
Parameters
args: { accountAddress: AccountAddressInput; asset: AccountAddressInput }
accountAddress: AccountAddressInput
The address of the account to query.
asset: AccountAddressInput
The address of the coin to query wether it is a legacy coin or fungible asset.
Returns Promise<BigInt>
A Promise that resolves to the balance of the coin owned by the account.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountSupraCoinBalance = await supra.account.getAccountCoinBalance({ accountAddress: accountAddress, asset: "0x1::supra_coin::SupraCoin" });
   console.log(accountSupraCoinBalance);
}
runExample().catch(console.error);
```
Inherited from Account.getAccountCoinBalance
Faucet
fundAccountWithFaucet
fundAccountWithFaucet(
    args: { accountAddress: AccountAddressInput },
): Promise<FaucetTransactionResponse>
Fund an account with faucet for testnet.
Parameters
args: { accountAddress: AccountAddressInput }
accountAddress: AccountAddressInput
The address to fund.
Returns Promise<FaucetTransactionResponse>
A Promise that resolves to a FaucetTransactionResponse object.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const faucetResponse = await supra.faucet.fundAccountWithFaucet({ accountAddress: accountAddress });
   console.log(faucetResponse);
}
runExample().catch(console.error);
```
Inherited from Faucet.fundAccountWithFaucet
Transaction
getTransactionByHash
getTransactionByHash<T extends TransactionResponse>(
    args: {
        transactionHash: string;
        type?: TransactionQueryType;
        exclude_uncommitted?: boolean;
    },
): Promise<TransactionResponse>
Queries on-chain transactions by their transaction hash, returning both pending and committed transactions.
Type Parameters
T extends TransactionResponse
The type of the transaction to be returned.
Parameters
args: {
    transactionHash: string;
    type?: TransactionQueryType;
    exclude_uncommitted?: boolean;
}
The arguments for querying the transaction.
transactionHash: string
The transaction hash should be a hex-encoded bytes string with a 0x prefix.
Optional type?: TransactionQueryType
The type of transaction to query.
Optional exclude_uncommitted?: boolean
Whether to exclude uncommitted transactions.
Returns Promise<TransactionResponse>
A Promise that resolves to a TransactionResponse object.
Example
```
import {SupraClient, Network} from "supra-l1-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  // Fetch a transaction by its hash
  const transaction = await supra.getTransactionByHash({ transactionHash: "0x123" }); // replace with a real transaction hash
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from Transaction.getTransactionByHash
isPendingTransaction
isPendingTransaction(args: { transactionHash: string }): Promise<boolean>
Queries on-chain transactions by their transaction hash, returning both transactions status.
Parameters
args: { transactionHash: string }
The arguments for querying the transaction.
transactionHash: string
The transaction hash should be a hex-encoded bytes string with a 0x prefix.
Returns Promise<boolean>
A Promise that resolves to a boolean.
Example
```
import {Supra, Network} from "supra-l1-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  // Fetch a transaction by its hash
  const isPending = await supra.isPendingTransaction({ transactionHash: "0x123" }); // replace with a real transaction hash
  console.log(isPending);
}
runExample().catch(console.error);
```
Inherited from Transaction.isPendingTransaction
waitForTransaction
waitForTransaction(
    args: { transactionHash: string; options?: WaitForTransactionOptions },
): Promise<CommittedTransactionResponse>
Queries on-chain transactions by their transaction hash, returning both pending and committed transactions.
Parameters
args: { transactionHash: string; options?: WaitForTransactionOptions }
transactionHash: string
The transaction hash should be a hex-encoded bytes string with a 0x prefix.
Optional options?: WaitForTransactionOptions
Returns Promise<CommittedTransactionResponse>
A Promise that resolves to a CommittedTransactionResponse object.
Example
```
import {Supra, Network} from "supra-l1-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  // Fetch a transaction by its hash
  const transaction = await supra.transaction.waitForTransaction({ transactionHash: "0x123" }); // replace with a real transaction hash
  console.log(transaction);
}
runExample().catch(console.error);
```
Inherited from Transaction.waitForTransaction
getTransactionSignatureMessage
getTransactionSignatureMessage(args: { rawTxn: AnyRawTransaction }): Uint8Array
Generates signature message for supra transaction using AnyRawTransaction
Parameters
args: { rawTxn: AnyRawTransaction }
rawTxn: AnyRawTransaction
a RawTransaction, MultiAgentRawTransaction or FeePayerRawTransaction
Returns Uint8Array
Signature message
Example
```
import {Supra, Network} from "supra-l1-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  let supraCoinTransferSponsoredRawTransaction = supra.transaction.build.rawTxnObject(supraTransferPayload);
  // Fetch a transaction by its hash
  const signatureMessage = await supra.getTransactionSignatureMessage({ rawTxn: supraCoinTransferSponsoredRawTransaction }); // replace with a real transaction hash
  console.log(signatureMessage);
}
runExample().catch(console.error);
```
Inherited from Transaction.getTransactionSignatureMessage
signTransaction
signTransaction(
    args: { senderAccount: SupraAccount; rawTxn: AnyRawTransaction },
): HexString | AccountAuthenticatorEd25519
Sign any supra transaction. signer authenticator to be used to submit the transaction.
Parameters
args: { senderAccount: SupraAccount; rawTxn: AnyRawTransaction }
senderAccount: SupraAccount
the account to sign on the transaction
rawTxn: AnyRawTransaction
a RawTransaction, MultiAgentRawTransaction or FeePayerRawTransaction
Returns HexString | AccountAuthenticatorEd25519
ed25519 signature in HexString or signer authenticator
Example
```
import {Supra, Network} from "supra-l1-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  let supraCoinTransferSponsoredRawTransaction = supra.transaction.build.rawTxnObject(supraTransferPayload);
  // Fetch a transaction by its hash
  const signature = await supra.signTransaction({ senderAccount: account, rawTxn: supraCoinTransferSponsoredRawTransaction }); // replace with a real transaction hash
  console.log(signature);
}
runExample().catch(console.error);
```
Inherited from Transaction.signTransaction
deriveTransactionHash
deriveTransactionHash(args: { signedTransaction: SignedTransaction }): string
Derives the transaction hash from a signed transaction.
Parameters
args: { signedTransaction: SignedTransaction }
signedTransaction: SignedTransaction
The signed transaction.
Returns string
The transaction hash.
Inherited from Transaction.deriveTransactionHash
publishPackage
publishPackage(
    args: {
        senderAccount: SupraAccount;
        packageMetadata: Uint8Array;
        modulesCode: Uint8Array<ArrayBufferLike>[];
        optionalTransactionArgs?: OptionalTransactionArgs;
    },
): Promise<TransactionResponse>
Publish package or module on supra network
Parameters
args: {
    senderAccount: SupraAccount;
    packageMetadata: Uint8Array;
    modulesCode: Uint8Array<ArrayBufferLike>[];
    optionalTransactionArgs?: OptionalTransactionArgs;
}
senderAccount: SupraAccount
Module Publisher KeyPair
packageMetadata: Uint8Array
Package Metadata
modulesCode: Uint8Array<ArrayBufferLike>[]
module code
Optional optionalTransactionArgs?: OptionalTransactionArgs
optional arguments for transaction
Returns Promise<TransactionResponse>
TransactionResponse
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  const response = await supra.transaction.publishPackage({
     senderAccount: account,
     packageMetadata: Uint8Array.from([]),
     modulesCode: [Uint8Array.from([])],
  });
  console.log(response);
}
runExample().catch(console.error);
```
Inherited from Transaction.publishPackage
Coin
getCoinInfo
getCoinInfo(
    args: { coinType: `${string}::${string}::${string}` },
): Promise<CoinInfo>
Get coin info of the given coin type
Parameters
args: { coinType: `${string}::${string}::${string}` }
coinType: `${string}::${string}::${string}`
Type of a coin resource
Returns Promise<CoinInfo>
CoinInfo
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const coinType = "0x1::supra_coin::SupraCoin";
   const coinInfo = await supra.coin.getCoinInfo({ coinType: coinType });
   console.log(coinInfo);
}
runExample().catch(console.error);
```
Inherited from Coin.getCoinInfo
transferSupraCoin
transferSupraCoin(
    args: {
        senderAccount: SupraAccount;
        receiverAccountAddress: AccountAddressInput;
        amount: number | bigint;
        optionalTransactionArgs?: OptionalTransactionArgs;
    },
): Promise<TransactionResponse>
Transfer SupraCoin from one account to another.
Parameters
args: {
    senderAccount: SupraAccount;
    receiverAccountAddress: AccountAddressInput;
    amount: number | bigint;
    optionalTransactionArgs?: OptionalTransactionArgs;
}
senderAccount: SupraAccount
The account sending the SupraCoin.
receiverAccountAddress: AccountAddressInput
The address of the account receiving the SupraCoin.
amount: number | bigint
The amount of SupraCoin to transfer.
Optional optionalTransactionArgs?: OptionalTransactionArgs
Optional transaction arguments.
Returns Promise<TransactionResponse>
A Promise that resolves to a TransactionResponse object.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const receiverAccountAddress = "0x2";
   const amount = 100;
   const transactionResponse = await supra.coin.transferSupraCoin({ senderAccount: senderAccount, receiverAccountAddress: receiverAccountAddress, amount: amount });
   console.log(transactionResponse);
}
runExample().catch(console.error);
```
Inherited from Coin.transferSupraCoin
transferCoin
transferCoin(
    args: {
        senderAccount: SupraAccount;
        receiverAccountAddress: AccountAddressInput;
        amount: number | bigint;
        coinType: `${string}::${string}::${string}`;
        optionalTransactionArgs?: OptionalTransactionArgs;
    },
): Promise<TransactionResponse>
Transfer a coin from one account to another.
Parameters
args: {
    senderAccount: SupraAccount;
    receiverAccountAddress: AccountAddressInput;
    amount: number | bigint;
    coinType: `${string}::${string}::${string}`;
    optionalTransactionArgs?: OptionalTransactionArgs;
}
senderAccount: SupraAccount
The account sending the coin.
receiverAccountAddress: AccountAddressInput
The address of the account receiving the coin.
amount: number | bigint
The amount of the coin to transfer.
coinType: `${string}::${string}::${string}`
The type of the coin to transfer.
Optional optionalTransactionArgs?: OptionalTransactionArgs
Optional transaction arguments.
Returns Promise<TransactionResponse>
A Promise that resolves to a TransactionResponse object.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const receiverAccountAddress = "0x2";
   const amount = 100;
   const coinType = "0x1::supra_coin::SupraCoin";
   const transactionResponse = await supra.coin.transferCoin({ senderAccount: senderAccount, receiverAccountAddress: receiverAccountAddress, amount: amount, coinType: coinType });
   console.log(transactionResponse);
}
runExample().catch(console.error);
```
Inherited from Coin.transferCoin
FungibleAsset
getFungibleAssetMetadata
getFungibleAssetMetadata(
    args: { assetAddress: AccountAddressInput },
): Promise<CoinInfo>
Get the metadata of a fungible asset.
Parameters
args: { assetAddress: AccountAddressInput }
assetAddress: AccountAddressInput
The address of the fungible asset.
Returns Promise<CoinInfo>
A Promise that resolves to the metadata of the fungible asset.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const assetAddress = "0x1";
   const fungibleAssetMetadata = await supra.fungibleAsset.getFungibleAssetMetadata({ assetAddress: assetAddress });
   console.log(fungibleAssetMetadata);
}
runExample().catch(console.error);
```
Inherited from FungibleAsset.getFungibleAssetMetadata
transferSupraFungibleAsset
transferSupraFungibleAsset(
    args: {
        senderAccount: SupraAccount;
        receiverAccountAddress: AccountAddressInput;
        amount: number | bigint;
        optionalTransactionArgs?: OptionalTransactionArgs;
    },
): Promise<TransactionResponse>
Transfer supra fungible asset from one account to another.
Parameters
args: {
    senderAccount: SupraAccount;
    receiverAccountAddress: AccountAddressInput;
    amount: number | bigint;
    optionalTransactionArgs?: OptionalTransactionArgs;
}
senderAccount: SupraAccount
The account sending the SupraCoin.
receiverAccountAddress: AccountAddressInput
The address of the account receiving the SupraCoin.
amount: number | bigint
The amount of SupraCoin to transfer.
Optional optionalTransactionArgs?: OptionalTransactionArgs
Optional transaction arguments.
Returns Promise<TransactionResponse>
A Promise that resolves to a TransactionResponse object.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const receiverAccountAddress = "0x2";
   const amount = 100;
   const transactionResponse = await supra.fungibleAsset.transferSupraFungibleAsset({ senderAccount: senderAccount, receiverAccountAddress: receiverAccountAddress, amount: amount });
   console.log(transactionResponse);
}
runExample().catch(console.error);
```
Inherited from FungibleAsset.transferSupraFungibleAsset
transferFungibleAsset
transferFungibleAsset(
    args: {
        senderAccount: SupraAccount;
        receiverAccountAddress: AccountAddressInput;
        amount: number | bigint;
        assetAddress: AccountAddressInput;
        optionalTransactionArgs?: OptionalTransactionArgs;
    },
): Promise<TransactionResponse>
Transfer a fungible asset from one account to another.
Parameters
args: {
    senderAccount: SupraAccount;
    receiverAccountAddress: AccountAddressInput;
    amount: number | bigint;
    assetAddress: AccountAddressInput;
    optionalTransactionArgs?: OptionalTransactionArgs;
}
senderAccount: SupraAccount
The account sending the coin.
receiverAccountAddress: AccountAddressInput
The address of the account receiving the coin.
amount: number | bigint
The amount of the coin to transfer.
assetAddress: AccountAddressInput
The address of the coin to transfer.
Optional optionalTransactionArgs?: OptionalTransactionArgs
Optional transaction arguments.
Returns Promise<TransactionResponse>
A Promise that resolves to a TransactionResponse object.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const receiverAccountAddress = "0x2";
   const amount = 100;
   const assetAddress = "0x000000000000000000000000000000000000000000000000000000000000000a";
   const transactionResponse = await supra.fungibleAsset.transferFungibleAsset({ senderAccount: senderAccount, receiverAccountAddress: receiverAccountAddress, amount: amount, assetAddress: assetAddress });
   console.log(transactionResponse);
}
runExample().catch(console.error);
```
Inherited from FungibleAsset.transferFungibleAsset
Methods
view
view<T extends MoveValue[]>(args: InputViewFunctionData): Promise<T>
Queries for a Move view function
Type Parameters
T extends MoveValue[]
The type of the MoveValue array to be returned.
Parameters
args: InputViewFunctionData
The data needed to generate a View Function payload.
function: MoveFunctionId
Optional typeArguments?: TypeArgument[]
Optional functionArguments?: SimpleEntryFunctionArgumentTypes[]
Optional abi?: MoveModule
Returns Promise<T>
A Promise that resolves to an array of MoveValue objects.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const supraCoin = new TypeTagParser("0x1::supra_coin::SupraCoin").parseTypeTag();
   const accountSupraBalance = await supra.methods.view({
       function: "0x1::coin::balance",
       functionArguments: [accountAddress],
       typeArguments: [supraCoin]
   });
   console.log("Account supra balance:", accountSupraBalance[0]);
}
runExample().catch(console.error);
```
Inherited from Methods.view
viewRaw
viewRaw<T extends any[]>(args: InputViewRawFunctionData): Promise<T>
Queries for a Move view function without type conversion or parsing
Type Parameters
T extends any[]
The type of the array to be returned.
Parameters
args: InputViewRawFunctionData
The data needed to generate a View Function payload.
function: string
Optional typeArguments?: string[]
Optional functionArguments?: SimpleEntryFunctionArgumentTypesRaw[]
Returns Promise<T>
A Promise that resolves to an array of values.
Note
This is for raw data without type conversion or parsing.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const accountSupraBalance = await supra.methods.viewRaw({
       function: "0x1::coin::balance",
       functionArguments: [accountAddress],
       typeArguments: ["0x1::supra_coin::SupraCoin"]
   });
   console.log("Account supra balance:", accountSupraBalance[0]);
}
runExample().catch(console.error);
```
Inherited from Methods.viewRaw
Table
getTableItem
getTableItem<T>(
    args: { handle: AccountAddressInput; data: TableItemRequest },
): Promise<T>
Query a table item on Supra.
Type Parameters
T
The type of the response data to be returned.
Parameters
args: { handle: AccountAddressInput; data: TableItemRequest }
handle: AccountAddressInput
The table handle.
data: TableItemRequest
Returns Promise<T>
A Promise that resolves to the table item's value.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const handle = "0x1";
   const key = "0x1";
   const keyType = "address";
   const valueType = "u64";
   const tableItem = await supra.table.getTableItem({ handle: handle, data: { key_type: keyType, value_type: valueType, key: key }});
   console.log(tableItem);
}
runExample().catch(console.error);
```
Inherited from Table.getTableItem
Events
getEventsByType
getEventsByType(
    args: {
        eventType: `${string}::${string}::${string}`;
        options: {
            startHeight?: number;
            endHeight?: number;
            limit?: number;
            start?: number;
        };
    },
): Promise<PaginatedResponse<Event[]>>
Get coin info of the given coin type
Parameters
args: {
    eventType: `${string}::${string}::${string}`;
    options: {
        startHeight?: number;
        endHeight?: number;
        limit?: number;
        start?: number;
    };
}
eventType: `${string}::${string}::${string}`
Type of event
options: { startHeight?: number; endHeight?: number; limit?: number; start?: number }
Optional startHeight?: number
Starting block height (inclusive)
Optional endHeight?: number
Ending block height (exclusive)
Optional limit?: number
Maximum number of events to return. Defaults to 20, max 100.
Optional start?: number
Cursor specifying where to start for pagination. Use the cursor returned by the previous request when making the next request.
Returns Promise<PaginatedResponse<Event[]>>
A Promise that resolves to an array of events.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const eventType = "0x1::coin::Transfer";
   const {response: events, cursor} = await supra.events.getEventByType({ eventType: eventType });
   console.log(events);
}
runExample().catch(console.error);
```
Inherited from Events.getEventsByType
Block
getLatestBlock
getLatestBlock(): Promise<FinalizedBlockHeader>
Get the meta information of the most recently finalized and executed block.
Returns Promise<FinalizedBlockHeader>
A Promise that resolves to a FinalizedBlockHeader object.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const accountAddress = "0x1";
   const block = await supra.block.getLatestBlock();
   console.log(block);
}
runExample().catch(console.error);
```
Inherited from Block.getLatestBlock
getBlockByHeight
getBlockByHeight(
    args: {
        height: number;
        options?: {
            withFinalizedTransactions?: boolean;
            type?: "user" | "auto" | "meta";
        };
    },
): Promise<FinalizedBlockHeader>
Get information about the block that has been finalized at the given height.
Parameters
args: {
    height: number;
    options?: {
        withFinalizedTransactions?: boolean;
        type?: "user" | "auto" | "meta";
    };
}
height: number
The height of the block to retrieve.
Optional options?: { withFinalizedTransactions?: boolean; type?: "user" | "auto" | "meta" }
Optional withFinalizedTransactions?: boolean
Whether to include the transactions in the block.
Optional type?: "user" | "auto" | "meta"
The type of block to retrieve.
Returns Promise<FinalizedBlockHeader>
A Promise that resolves to a FinalizedBlockHeader object.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const height = 1;
   const block = await supra.block.getBlockByHeight({ height: height });
   console.log(block);
}
runExample().catch(console.error);
```
Inherited from Block.getBlockByHeight
getBlockByHash
getBlockByHash(args: { blockHash: string }): Promise<FinalizedBlockHeader>
Get the header and execution output statistics of the block with the given hash.
Parameters
args: { blockHash: string }
blockHash: string
The hash of the block to retrieve.
Returns Promise<FinalizedBlockHeader>
A Promise that resolves to a FinalizedBlockHeader object.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const blockHash = "0x1";
   const block = await supra.block.getBlockByHash({ blockHash: blockHash });
   console.log(block);
}
runExample().catch(console.error);
```
Inherited from Block.getBlockByHash
getTransactionsByBlockHash
getTransactionsByBlockHash(
    args: {
        blockHash: string;
        options?: { type?: "user" | "auto" | "meta" };
    },
): Promise<string[]>
Get a list containing the hashes of the transactions that were finalized in the block with the given hash in the order that they were executed.
Parameters
args: { blockHash: string; options?: { type?: "user" | "auto" | "meta" } }
blockHash: string
The hash of the block to retrieve.
Optional options?: { type?: "user" | "auto" | "meta" }
Optional type?: "user" | "auto" | "meta"
The type of block to retrieve.
Returns Promise<string[]>
A Promise that resolves to a string array.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const blockHash = "0x1";
   const transactions = await supra.block.getTransactionsByBlockHash({ blockHash: blockHash });
   console.log(transactions);
}
runExample().catch(console.error);
```
Inherited from Block.getTransactionsByBlockHash
Contract
fromABI
fromABI<
    T extends
        readonly Readonly<
            {
                address: string;
                name: string;
                friends: readonly `${string}::${string}`[];
                exposed_functions: readonly Readonly<
                    {
                        name: string;
                        visibility: Readonly;
                        is_entry: Readonly<boolean>;
                        is_view: Readonly<boolean>;
                        generic_type_params: readonly Readonly<
                            { constraints: readonly Readonly<(...)>[] },
                        >[];
                        params: readonly string[];
                        return: readonly string[];
                    },
                >[];
                structs: readonly Readonly<
                    {
                        name: string;
                        is_native: Readonly<boolean>;
                        is_event?: Readonly<boolean | undefined>;
                        is_enum?: Readonly<boolean | undefined>;
                        abilities: readonly Readonly<MoveAbility>[];
                        generic_type_params: readonly Readonly<
                            { constraints: readonly Readonly<(...)>[] },
                        >[];
                        fields: readonly Readonly<{ name: string; type: string }>[];
                    },
                >[];
            },
        >[],
>(
    abis: T,
): { contracts: ContractsFromABI<T> }
Beta
The fromABI function takes an array of MoveModule (Contract ABI) objects as input.
Type Parameters
T extends readonly Readonly<
    {
        address: string;
        name: string;
        friends: readonly `${string}::${string}`[];
        exposed_functions: readonly Readonly<
            {
                name: string;
                visibility: Readonly;
                is_entry: Readonly<boolean>;
                is_view: Readonly<boolean>;
                generic_type_params: readonly Readonly<
                    { constraints: readonly Readonly<(...)>[] },
                >[];
                params: readonly string[];
                return: readonly string[];
            },
        >[];
        structs: readonly Readonly<
            {
                name: string;
                is_native: Readonly<boolean>;
                is_event?: Readonly<boolean | undefined>;
                is_enum?: Readonly<boolean | undefined>;
                abilities: readonly Readonly<MoveAbility>[];
                generic_type_params: readonly Readonly<
                    { constraints: readonly Readonly<(...)>[] },
                >[];
                fields: readonly Readonly<{ name: string; type: string }>[];
            },
        >[];
    },
>[]
Parameters
abis: T
An array of MoveModule (Contract ABI) objects.
Returns { contracts: ContractsFromABI<T> }
An object with a contracts property which contains view and entry properties.
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
   const instance = supra.contract.fromABI([COIN_ABI] as const);
   let balance = await instance.contracts.coin.view.balance({
       functionArguments: ["0x10cdf6e0c4c5c762bb23be3eac5c7eaa272c1b4abe0573cd1386c5632b7992ca"],
       typeArguments: ["0x1::supra_coin::SupraCoin"]
   })
   console.log("Balance:", balance[0]);
}
runExample().catch(console.error);
```
Inherited from Contract.fromABI
Properties
Readonly config
config: SupraConfig
SupraConfig is the configuration object for the SupraClient class. It contains the network property which can be either "mainnet" or "testnet".
Readonly networkInformation
networkInformation: NetworkConfig
The networkInformation property is A NetworkConfig object that contains information about the network on which the Supra client is running.
Readonly account
account: Account
Account instance provides methods for interacting with accounts related operations on the Supra network.
Readonly transaction
transaction: Transaction
Transaction instance provides methods for interacting with transactions related operations on the Supra network.
Readonly contract
contract: Contract
Contract instance provides methods for interacting with contracts related operations on the Supra network.
Readonly faucet
faucet: Faucet
Faucet instance provides methods for interacting with faucets related operations on the Supra network.
Readonly methods
methods: Methods
Methods instance provides general functions for interacting with the Supra network.
Readonly table
table: Table
Table instance provides methods for interacting with tables related operations on the Supra network.
Readonly coin
coin: Coin
Coin instance provides methods for interacting with coin related operations on the Supra network.
Readonly events
events: Events
Events instance provides methods for interacting with events related operations on the Supra network.
Readonly block
block: Block
Block instance provides methods for interacting with block related operations on the Supra network.
Readonly fungibleAsset
fungibleAsset: FungibleAsset
FungibleAsset instance provides methods for interacting with fungible asset related operations on the Supra network.
Readonly build
build: Build
The build property is an instance of the Build class, which is used to build transactions.
Inherited from Transaction.build
Readonly simulate
simulate: Simulate
The simulate property is an instance of the Simulate class, which is used to simulate transactions.
Inherited from Transaction.simulate
Readonly submit
submit: Submit
The submit property is an instance of the Submit class, which is used to submit transactions.
Inherited from Transaction.submit
