supra-ts-sdk - v1.0.0: Transaction
Class Transaction
The Transaction class provides methods for interacting with the Supra network.
Hierarchy (View Summary)
Transaction
SupraClient
Index
Transaction
constructor
getTransactionByHash
isPendingTransaction
waitForTransaction
getTransactionSignatureMessage
signTransaction
deriveTransactionHash
publishPackage
Properties
build
simulate
submit
Transaction
constructor
new Transaction(networkInformation: NetworkConfig): Transaction
The constructor function takes a NetworkConfig object as a parameter and assigns it to the networkInformation property.
Parameters
networkInformation: NetworkConfig
A NetworkConfig object that contains information about the network on which the Supra client is running.
Returns Transaction
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
```
getTransactionByHash
getTransactionByHash<T extends TransactionResponse>(
    args: {
        transactionHash: string;
        type?: TransactionQueryType;
        exclude_uncommitted?: boolean;
    },
): Promise<TransactionResponse>
Queries on-chain transactions by their transaction hash, returning both pending and committed transactions.
Type Parameters
T extends TransactionResponse
The type of the transaction to be returned.
Parameters
args: {
    transactionHash: string;
    type?: TransactionQueryType;
    exclude_uncommitted?: boolean;
}
The arguments for querying the transaction.
transactionHash: string
The transaction hash should be a hex-encoded bytes string with a 0x prefix.
Optional type?: TransactionQueryType
The type of transaction to query.
Optional exclude_uncommitted?: boolean
Whether to exclude uncommitted transactions.
Returns Promise<TransactionResponse>
A Promise that resolves to a TransactionResponse object.
Example
```
import {SupraClient, Network} from "supra-l1-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  // Fetch a transaction by its hash
  const transaction = await supra.getTransactionByHash({ transactionHash: "0x123" }); // replace with a real transaction hash
  console.log(transaction);
}
runExample().catch(console.error);
```
isPendingTransaction
isPendingTransaction(args: { transactionHash: string }): Promise<boolean>
Queries on-chain transactions by their transaction hash, returning both transactions status.
Parameters
args: { transactionHash: string }
The arguments for querying the transaction.
transactionHash: string
The transaction hash should be a hex-encoded bytes string with a 0x prefix.
Returns Promise<boolean>
A Promise that resolves to a boolean.
Example
```
import {Supra, Network} from "supra-l1-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  // Fetch a transaction by its hash
  const isPending = await supra.isPendingTransaction({ transactionHash: "0x123" }); // replace with a real transaction hash
  console.log(isPending);
}
runExample().catch(console.error);
```
waitForTransaction
waitForTransaction(
    args: { transactionHash: string; options?: WaitForTransactionOptions },
): Promise<CommittedTransactionResponse>
Queries on-chain transactions by their transaction hash, returning both pending and committed transactions.
Parameters
args: { transactionHash: string; options?: WaitForTransactionOptions }
transactionHash: string
The transaction hash should be a hex-encoded bytes string with a 0x prefix.
Optional options?: WaitForTransactionOptions
Returns Promise<CommittedTransactionResponse>
A Promise that resolves to a CommittedTransactionResponse object.
Example
```
import {Supra, Network} from "supra-l1-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  // Fetch a transaction by its hash
  const transaction = await supra.transaction.waitForTransaction({ transactionHash: "0x123" }); // replace with a real transaction hash
  console.log(transaction);
}
runExample().catch(console.error);
```
getTransactionSignatureMessage
getTransactionSignatureMessage(args: { rawTxn: AnyRawTransaction }): Uint8Array
Generates signature message for supra transaction using AnyRawTransaction
Parameters
args: { rawTxn: AnyRawTransaction }
rawTxn: AnyRawTransaction
a RawTransaction, MultiAgentRawTransaction or FeePayerRawTransaction
Returns Uint8Array
Signature message
Example
```
import {Supra, Network} from "supra-l1-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  let supraCoinTransferSponsoredRawTransaction = supra.transaction.build.rawTxnObject(supraTransferPayload);
  // Fetch a transaction by its hash
  const signatureMessage = await supra.getTransactionSignatureMessage({ rawTxn: supraCoinTransferSponsoredRawTransaction }); // replace with a real transaction hash
  console.log(signatureMessage);
}
runExample().catch(console.error);
```
signTransaction
signTransaction(
    args: { senderAccount: SupraAccount; rawTxn: AnyRawTransaction },
): HexString | AccountAuthenticatorEd25519
Sign any supra transaction. signer authenticator to be used to submit the transaction.
Parameters
args: { senderAccount: SupraAccount; rawTxn: AnyRawTransaction }
senderAccount: SupraAccount
the account to sign on the transaction
rawTxn: AnyRawTransaction
a RawTransaction, MultiAgentRawTransaction or FeePayerRawTransaction
Returns HexString | AccountAuthenticatorEd25519
ed25519 signature in HexString or signer authenticator
Example
```
import {Supra, Network} from "supra-l1-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  let supraCoinTransferSponsoredRawTransaction = supra.transaction.build.rawTxnObject(supraTransferPayload);
  // Fetch a transaction by its hash
  const signature = await supra.signTransaction({ senderAccount: account, rawTxn: supraCoinTransferSponsoredRawTransaction }); // replace with a real transaction hash
  console.log(signature);
}
runExample().catch(console.error);
```
deriveTransactionHash
deriveTransactionHash(args: { signedTransaction: SignedTransaction }): string
Derives the transaction hash from a signed transaction.
Parameters
args: { signedTransaction: SignedTransaction }
signedTransaction: SignedTransaction
The signed transaction.
Returns string
The transaction hash.
publishPackage
publishPackage(
    args: {
        senderAccount: SupraAccount;
        packageMetadata: Uint8Array;
        modulesCode: Uint8Array<ArrayBufferLike>[];
        optionalTransactionArgs?: OptionalTransactionArgs;
    },
): Promise<TransactionResponse>
Publish package or module on supra network
Parameters
args: {
    senderAccount: SupraAccount;
    packageMetadata: Uint8Array;
    modulesCode: Uint8Array<ArrayBufferLike>[];
    optionalTransactionArgs?: OptionalTransactionArgs;
}
senderAccount: SupraAccount
Module Publisher KeyPair
packageMetadata: Uint8Array
Package Metadata
modulesCode: Uint8Array<ArrayBufferLike>[]
module code
Optional optionalTransactionArgs?: OptionalTransactionArgs
optional arguments for transaction
Returns Promise<TransactionResponse>
TransactionResponse
Example
```
import { SupraClient,Network } from "supra-ts-sdk";
const supra = new SupraClient({ network: Network.TESTNET });
async function runExample() {
  const response = await supra.transaction.publishPackage({
     senderAccount: account,
     packageMetadata: Uint8Array.from([]),
     modulesCode: [Uint8Array.from([])],
  });
  console.log(response);
}
runExample().catch(console.error);
```
Properties
Readonly build
build: Build
The build property is an instance of the Build class, which is used to build transactions.
Readonly simulate
simulate: Simulate
The simulate property is an instance of the Simulate class, which is used to simulate transactions.
Readonly submit
submit: Submit
The submit property is an instance of the Submit class, which is used to submit transactions.
